PORT=4000
NODE_ENV=development

PGHOST=localhost
PGPORT=5432
PGDATABASE=visicontrol
PGUSER=visictrl_admin
PGPASSWORD=changeme

JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
#CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=http://192.168.100.178:3000